{"flutter":{"platforms":{"android":{"default":{"projectId":"gemination-bbecc","appId":"1:224047581745:android:6d4429ad039e49049ca310","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"gemination-bbecc","appId":"1:224047581745:ios:1d4913fed44c52209ca310","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"gemination-bbecc","configurations":{"android":"1:224047581745:android:6d4429ad039e49049ca310","ios":"1:224047581745:ios:1d4913fed44c52209ca310"}}}}}}